<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>姜建铄的个人简历</title>
    <style>
      #kt {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
      }
      #kt img {
        width: 80px;
        height: 80px;
        border-radius: 30px;
      }
      #content {
        max-width: 800px;
        margin: 0px auto;
        padding: 15px;
        text-align: center;
        /* line-height: 1.7; */
      }
      #content ul li {
        text-align: left;
      }
      #footer {
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        font-size: 12px;
      }
    </style>
  </head>
  <!-- 快捷键
    Ctrl+d 同时修改相同标签            
    Alt+左键 同时修改多行
    Alt+shift+↑ 可以将本行快速复制到上一行或者下一行
    Ctrl+f查找
-->
  <body style="margin: 0">
    <div id="kt">
      <img src="./avatar.jpg" alt="姜建铄" />
    </div>

    <div id="content">
      <h1>姜建铄</h1>
      <p>男 | 生日：1999.11 北京 17630230241 jjshuo1109@163.com</p>
      <p>求职意向: 前端开发 | 期望薪资: 6k-8k</p>
      <h2 style="text-align: left">个人优势</h2>
      <ul class="advantage">
        <li>
          拥有扎实的前端开发基础，掌握H5+C3+JS前端语言，可以使用Vue.js框架。
        </li>
        <li>
          在校期间主要学习操作系统、计算机组成原理、数据库系统原理、数据结构等课程，具备扎实的理论基础。
        </li>
        <li>
          曾任实验室管理员，掌握维护计算机机房安全能力，擅长修理计算机、网络维护。
        </li>
        <li>熟练使用PS、Offic全家桶、Linux系统命令等。</li>
        <li>
          具备良好的沟通能力和执行力，同时抗压能力强，可接受一定程度的加班工作。
        </li>
        <li>热爱足球运动，团队协作能力强。</li>
      </ul>
      <hr />
      <div style="text-align: left">
        <h2>教育经历</h2>
        <h3>
          安阳工学院&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本科&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp软件工程
        </h3>
        <ul>
          <li>某知名品牌手机社区原创组成员，对手机技术进行分享创作。</li>
          <li>曾策划并主持某知名手机品牌郑州区周年庆。</li>
          <li>担任某知名品牌新品手机发布前的保密测试工作。</li>
          <li>搭建自己的博客网站，熟悉网站SEO优化的相关知识。</li>
        </ul>
      </div>
      <hr />
      <div style="text-align: left">
        <h2>项目经历</h2>
        <h3>基于微信小程序的校园二手交易系统</h3>
        <h4>内容:</h4>
        <ul>
          <li>前端小程序端采用Uni-app框架开发。</li>
          <li>后台后端采用SSM框架开发，后台前端采用Vue框架开发。</li>
          <li>使用MySQL数据库。</li>
        </ul>
        <h4>业绩:</h4>
        <ul>
          <li>
            掌握了前端开发的很多能力，对于JQuery和AJAX技术有了更多认识，加强了自身的开发能力。
          </li>
          <li>
            体会到了使用Uni-app和Vue框架带来的便利，同时也意识到JS基础的重要性。
          </li>
        </ul>
      </div>
      <hr />
      <div style="text-align: left">
        <h2>社团经历</h2>
        <h3>学生会&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp体育部部长</h3>
        <ul>
          <li>负责院系各种体育赛事的筹办组织与协调。</li>
          <li>兼任院系足球队队长，并带领夺得前三。</li>
        </ul>
      </div>
    </div>

    <div id="footer">
      <p>Copyright © 2022, Tencent Cloud.</p>
      <p>Powered by jjshuo1109!</p>
    </div>
  </body>
</html>
